# DrawGridConsole

./: .gitignore  DrawGridConsole.sln  README.md
DrawGrid/: GridDrawer.cs
DrawGrid/Model/: Grid.cs  GridType.cs
DrawGridConsole/: Config.cs  DrawGridConsole.csproj  Program.cs  README.txt
DrawGridConsole/Helper/: ColorHelper.cs
ImageSimple/: ImageSimple.csproj  Main.Designer.cs  Main.cs  Program.cs
ImageSimple/Helper/: ImageHelper.cs
ImageSimple/Model/: ApplicationState.cs  Config.cs  ControlHolder.cs  ImageModel.cs  PictureControl.cs
ImageSimple/Properties/: Resources.Designer.cs
MergeImages/: ImageMerger.cs  MergeImages.csproj
MergeImagesConsole/: MergeImagesConsole.csproj  Program.cs
SplitImages/: ImageSplitter.cs  SplitImages.csproj
SplitImages/Model/: Splitter.cs
SplitImagesConsole/: Program.cs  SplitImagesConsole.csproj
